# hyj

./: .gitignore  README.md
ExcelToWord/: .gitignore  ReadMe.txt  pom.xml  run.bat
ExcelToWord/src/main/java/com/hyj/ExcelToWord/: App.java  Hyj.java  WordUtil.java
ExcelToWord/src/main/resources/: log4j.properties
ExcelToWord/src/test/java/com/hyj/ExcelToWord/: AppTest.java  HyjTest.java  WordUtilTest.java
jsfweb/: pom.xml
jsfweb/src/main/java/com/jsfweb/: HelloWorld.java
jsfweb/src/main/webapp/: index.xhtml
jsfweb/src/main/webapp/WEB-INF/: web.xml
poi/: .gitignore  README.txt  pom.xml  run.bat
poi/TestFiles/: ExcelForReplace.xls  ExcelOfData.xls  WordTemplate.doc
poi/src/main/java/com/hyj/poi/: App.java  Common.java  ExcelOfData.java  ExcelSheetForReplace.java  ReplaceData.java  WordTemplate.java  WordTemplateOfHWPF.java  WordTemplateOfXWPF.java
poi/src/main/java/com/hyj/poi/word/OOXML/: BookMark.java  BookMarks.java  MSWordTool.java
poi/src/test/java/com/hyj/poi/: AppTest.java  PoiTest.java
poiweb/: ReadMe.txt  pom.xml
poiweb/src/main/java/servlet/: WebInit.java
poiweb/src/main/resources/: log4j.properties
